// 4th & 5th digits - platform & series
module.exports = {
1: {
'KL': 'Daewoo General Motors South Korea',
'LSG': 'Shanghai General Motors, China',
'SED': 'General Motors Luton Plant',
'XUF': 'General Motors Russia',
'XUU': 'AvtoTor (Russia, General Motors SKD)',
'1G': 'General Motors USA',
'1GC': 'Chevrolet Truck USA',
'1GT': 'GMC Truck USA',
'1G1': 'Chevrolet USA',
'1G2': 'Pontiac USA',
'1G3': 'Oldsmobile USA',
'1G4': 'Buick USA',
'1G6': 'Cadillac USA',
'1G8': 'Saturn USA',
'1GM': 'Pontiac USA',
'1GY': 'Cadillac USA',
'2G': 'General Motors Canada',
'2G1': 'Chevrolet Canada',
'2G2': 'Pontiac Canada',
'2G3': 'Oldsmobile Canada',
'2G4': 'Buick Canada',
'3G': 'General Motors Mexico',
'6G1': 'General Motors-Holden (post Nov 2002)',
'6G2': 'Pontiac Australia (GTO & G8)',
'6H8': 'General Motors-Holden (pre Nov 2002)',
'137': 'AM General, Hummer',
'1G1': 'Chevrolet',
'1G2': 'Pontiac',
'1G3': 'Oldsmobile',
'1G4': 'Buick',
'1G5': 'GMC, Pontiac',
'1G6': 'Cadillac',
'1G8': 'Chevrolet, Saturn',
'1GA': 'Chevrolet',
'1GB': 'Chevrolet',
'1GC': 'Chevrolet',
'1GD': 'GMC',
'1GE': 'Cadillac',
'1GH': 'GMC, Oldsmobile',
'1GJ': 'GMC',
'1GK': 'GMC',
'1GM': 'Pontiac',
'1GN': 'Chevrolet',
'1GT': 'GMC',
'1GY': 'Cadillac',
'2C1': 'Chevrolet, Geo',
'2C3': 'Chrysler',
'2C4': 'Chrysler',
'2C7': 'Pontiac',
'2C8': 'Chrysler',
'2CC': 'AMC, Eagle',
'2CK': 'Geo, Pontiac',
'2CM': 'AMC',
'2CN': 'Chevrolet, Geo',
'2G0': 'GMC',
'2G1': 'Chevrolet',
'2G2': 'Pontiac',
'2G3': 'Oldsmobile',
'2G4': 'BuickX',
'2G5': 'GMC',
'2G7': 'Pontiac',
'2G8': 'Chevrolet',
'2GA': 'Chevrolet',
'2GB': 'Chevrolet',
'2GD': 'GMC',
'2GJ': 'GMC',
'2GK': 'GMC',
'2GN': 'Chevrolet',
'2GT': 'GMC',
'3G1': 'Chevrolet',
'3G2': 'Pontiac',
'3G4': 'Buick',
'3G5': 'Buick',
'3G7': 'Pontiac',
'3GB': 'Chevrolet',
'3GC': 'Chevrolet',
'3GD': 'GMC',
'3GE': 'Chevrolet',
'3GK': 'GMC',
'3GN': 'Chevrolet',
'3GT': 'GMC',
'3GY': 'Cadillac',
'4G1': 'Chevrolet',
'4G2': 'Pontiac',
'5GA': 'Buick',
'5GZ': 'Saturn',
'5Y2': 'Pontiac',
'6G2': 'Pontiac',
'JG1': 'Chevrolet, Geo',
'JG7': 'Pontiac',
'JGC': 'Geo',
'KL1': 'Chevrolet',
'KL2': 'Pontiac',
'W06': 'Cadillac'
},
4: {
AF: 'Saturn ION',
AG: 'Saturn ION',
AJ: 'Saturn ION',
AK: 'Saturn ION',
AL: 'Saturn ION',
AM: 'Saturn ION',
AN: 'Saturn ION',
AV: 'Saturn ION',
AW: 'Saturn ION',
AZ: 'Saturn ION',
CB: 'Cadillac Fleetwood',
CD: 'Cadillac DeVille',
CG: 'Cadillac Sixty Special',
CT: 'Cadillac DeVille',
CU: 'Buick Park Avenue Ultra',
CW: 'Buick Park Avenue',
DG: 'Cadillac CTS',
DM: 'Cadillac CTS',
DR: 'Cadillac CTS',
DU: 'Cadillac CTS',
DW: 'Cadillac Brougham',
EL: 'Cadillac Eldorado',
FP: 'Camaro Sport Coupe / Z28',
FS: 'Camaro Berlinetta Firebird',
FT: 'Esprit',
FV: 'Formula',
FW: 'Trans Am',
FX: 'Trans Am Special Edition',
GR: 'Oldsmobile Aurora',
GS: 'Oldsmobile Aurora',
HP: 'Buick Le Sabre Custom',
HR: 'Buick Le Sabre Limited',
HX: 'Pontiac Bonneville SE',
HY: 'Pontiac Bonneville SLE',
HZ: 'Pontiac Bonneville SSEi',
JB: 'Pontiac Sunfire',
JC: 'Chevrolet Cavalier',
JF: 'Chevrolet Cavalier',
JH: 'Chevrolet Cavalier Z24',
JT: 'Saturn L200',
JU: 'Saturn L200',
JW: 'Saturn L300',
KD: 'Cadillac DeVille',
KE: 'Cadillac DeVille',
KF: 'Cadillac DeVille',
KS: 'Cadillac Seville Cadillac SLS',
KY: 'Cadillac Seville Cadillac STS',
ND: 'Chevrolet Malibu',
NE : 'Chevrolet Malibu LS Pontiac Grand Am SE',
NF : 'Pontiac Grand Am SE1, Oldsmobile Alero GLS',
NG : 'Pontiac Grand Am SE2',
NK : 'Oldsmobile Alero Level I',
NL : 'Oldsmobile Alero Level II',
NV : 'Pontiac Grand Am GT1',
NW : 'Pontiac Grand Am GT',
SL : 'Pontiac Vibe',
SM : 'Pontiac Vibe AWD',
SN : 'Pontiac Vibe GT',
VR : 'Cadillac Allanté, Cadillac Catera',
VS : 'Cadillac Allanté coupe',
WB : 'Buick Regal LS',
WF : 'Chevrolet Impala, Buick Regal GS',
WH : 'Chevrolet Impala LS',
WJ : 'Pontiac Grand Prix SE',
WK : 'Pontiac Grand Prix SE1',
WP : 'Pontiac Grand Prix GT',
WR : 'Pontiac Grand Prix GTP',
WS : 'Buick Century Custom',
WW : 'Chevrolet Monte Carlo LS',
WX : 'Chevrolet Monte Carlo SS',
WY : 'Buick Century Limited',
YV : 'Cadillac XLR',
YY : 'Chevrolet Corvette'
},

//    6th digit - body type

6: {
1  : 'two-door coupe',
2  : 'two-door',
3  : 'two-door convertible',
5  : 'four-door sedan',
6  : 'four-door sedan',
8  : 'four-door wagon',
9  : 'four-door wagon'
},

// 7th digit -
7: {
1  : 'manual belts',
2  : 'manual belts with front airbags',
4  : 'manual belts with front airbags plus side airbags',
5  : 'manual belts with front airbags plus driver’s side airbags',
6  : 'manual belts with front airbags plus driver’s side airbags plus passenger sensor',
7  : 'manual belts with front airbags plus driver’s side airbags plus rear side airbags'
},

//8th Digit Engine
8: {
    passenger: {
        C : 'V-8 4.0L SFI L47',
        E : 'V-6 3.4L SFI LA1',
        F : 'I-4 2.2L MFI L61',
        G : 'V-8 5.7L MFI LS1',
        H : 'V-6 3.5L SFI LX5',
        J : 'V-6 3.1L SFI LG8',
        K : 'V-6 3.8L SFI L36',
        L : 'I-4 1.8L SFI LNK',
        M : 'I-4 1.4L MFI L95',
        M : 'V-6 2.6L MFI LY9',
        N : 'V-6 3.2L MFI LA3',
        R : 'V-6 3.0L MFI L81',
        S : 'V-8 5.7L SFI LS6',
        T : 'I-4 2.4L SFI LD9',
        Y : 'V-8 4.6L SFI LD8',
        1 : 'V-6 3.8L SFI L67',
        2 : 'I-4 1.3L MFI LY8',
        4 : 'I-4 2.2L SFI LN2',
        6 : 'I-4 2.2L MFI L42',
        8 : 'I-4 1.8L MFI LV6',
        9 : 'V-8 4.6L SFI L37'
},

    lightTruck: {
        F: 'V-8 6.5L diesel',
        G: 'V-8 8.1L',
        J: 'V-8 7.4L',
        K: 'V-8 5.7L',
        L: 'I-4 2.5L',
        M: 'V-8 5.0L',
        P: 'V-8 5.3L',
        R: 'V-8 5.7L',
        S: 'V-6 4.2L',
        T: 'V-8 5.3L',
        U: 'V-8 6.0L',
        V: 'V-8 4.8L',
        W: 'V-6 4.3L',
        X: 'V-6 4.3L',
        1: 'V-8 6.6L diesel',
        2: 'V-8 6.6L diesel',
        4: 'I-4 2.2L',
        5: 'I-4 2.2L',
        6: 'I-5 3.5L'
    }
},
//9th
9: {
    checkDigit: 'add func here'
},

// 11th digit - assembly plant
11 : {
A : 'Lakewood, Georgia  Lakewood Assembly',
B : 'Baltimore, Maryland Baltimore Assembly',
B : 'Lansing, Michigan  Lansing Craft Centre',
C : 'Lansing, Michigan  Lansing C',
D : 'Doraville, Georgia  Doraville Assembly',
E : 'Linden, New Jersey  Linden Assembly',
E : 'Pontiac, Michigan  Pontiac Assembly Center',
F : 'Fairfax, Kansas Fairfax II',
F : 'Flint, Michigan Flint Truck Assembly',
G : 'Framingham, Massachusetts  Framingham Assembly',
H : 'Flint, Michigan Buick City',
J : 'Janesville, Wisconsin  Janesville Assembly',
K : 'Leeds, Missouri Leeds Assembly',
L : 'Van Nuys, California  Van Nuys Assembly',
M : 'Lansing, Michigan  Lansing Car Chassis Assembly',
N : 'Norwood, Ohio Norwood Assembly',
O : 'Lansing, Michigan Lansing O',
P : 'Pontiac, Michigan  Pontiac Assembly',
Q : 'Detroit, Michigan  Detroit Assembly',
R : 'Arlington, Texas  Arlington Assembly',
S : 'St. Louis, Missouri St. Louis Truck Assembly',
T : 'Tarrytown, New York Tarrytown Truck Assembly',
U : 'Hamtramck, Michigan Detroit/Hamtramck Assembly',
V : 'Pontiac, Michigan  Pontiac Assembly Center',
W : 'Willow Run, Michigan  Willow Run Assembly',
X : 'Fairfax, Kansas Fairfax Assembly',
Y : 'Wilmington, Delaware  Wilmington Assembly',
Z : 'Fort Wayne, Indiana Fort Wayne Assembly',
Z : 'Fremont, California Fremont Assembly',
Z : 'Spring Hill, Tennessee  Spring Hill Manufacturing',
0 : 'Pontiac, Michigan Pontiac Assembly Center',
1 : 'Wentzville, Missouri  Wentzville Assembly',
2 : 'Moraine, Ohio  Moraine Assembly',
3 : 'Detroit, Michigan  Detroit Truck Assembly',
4 : 'Orion, Michigan Orion Assembly',
5 : 'Bowling Green, Kentucky Bowling Green Assembly Plant',
6 : 'Oklahoma City, Oklahoma Oklahoma City Assembly',
7 : 'Lordstown, Ohio Lordstown Assembly',
8 : 'Shreveport, Louisiana Shreveport Operations',
9 : 'Detroit, Michigan Detroit Cadillac'
}
}
